{
  "name": "metodochat",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/migrar.mjs --aplicar && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:dom": "vitest run --config vitest.dom.config.ts",
    "test:integracao": "vitest run --config vitest.integracao.config.ts",
    "typecheck": "tsc --noEmit",
    "varredura": "node scripts/varredura-portao.mjs",
    "verify": "npm run lint && npm run typecheck && npm test && npm run test:dom && npm run varredura && npm run build",
    "banco:teste": "docker compose up -d --wait",
    "banco:teste:parar": "docker compose down -v",
    "conferir:navegador": "node scripts/conferir-no-navegador.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@upstash/qstash": "^2.11.2",
    "@xyflow/react": "^12.11.2",
    "next": "16.2.10",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jsdom": "^30.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
